============================
SECRETITO - CARTA COMPLETA
============================

--- PARRILLA AL CARBÓN ---

ENTRADAS
Provoleta Fugazzeta      1/2: $13.000 | Entera: $17.000
Provoleta a las Brasas                  $9.000
Provoleta                1/2: $10.000 | Entera: $14.000
Chorizo                                 $6.000
Morcilla                                $6.000
Chinchulines             1/2: $16.000 | Entera: $22.000

PLATOS - Cortes seleccionados, asados en el momento con maestría
Mollejas de Corazón      1/2: $60.000 | Entera: $75.000
Matambre Arrollado       1/2: $30.000 | Entera: $48.000
Pechuga Deshuesada                      $18.000
Bife de Chorizo          1/2: $30.000 | Entera: $48.000
Entraña                  1/2: $45.000 | Entera: $65.000
Ojo de Bife              1/2: $30.000 | Entera: $48.000
Asado de Tira            1/2: $30.000 | Entera: $48.000

★ RECOMENDADOS DE LA CASA ★
Vacío Mantecoso          1/2: $45.000 | Entera: $65.000
Exquisito Costillar      1/2: $60.000 | Entera: $80.000

PEDIDOS CON ANTICIPACIÓN
Costillar Entero 8kg                    $300.000
1/2 Costillar Entero                    $150.000
Vacío Entero 4kg                        $190.000


--- ENTRADAS DE MAR ---
Cornalitos                              $15.000
Mejillones Provenzal                    $20.000
Mejillones Parmesana                    $25.000
Langostinos Empanados                   $22.000
Langostinos al Ajillo                   $28.000
Rabas                                   $44.000
1/2 Rabas                               $22.000


--- ESPECIALIDADES DE MAR ---
Arroz con Mariscos                      $55.000
Merluzón al Gusto con Guarnición        $55.000
Cazuela de Mariscos                     $55.000
Salmón Rosado al Gusto con Guarnición   $75.000

Salsas para mariscos: Vizcaína · Puerro · Verdeo · A la Gallega


--- NUESTRAS PASTAS ---
Pastas caseras y salsas a elección

Cintas Caseras al Huevo                 $14.000
Ñoquis                                  $14.000
Pappardelle                             $16.000
Cintas Negras                           $16.000
Sorrentinos (mozzarella y jamón)        $18.000
Raviolones (verdura o ricota)           $18.000
Fusiles                                 $17.000
Raviolones de Salmón                    $25.000

SALSAS
Sin recargo: Fileto · Blanca · Mixta
Con recargo $7.000: Scarparo · Checa · Parissien · Bolognesa · 4 Quesos · Pesto · Crema
Con recargo $15.000: Salseado de Langostinos · Salseado de Mejillones


--- MINUTAS ---
Clásicos de la casa, preparados en el momento

Empanada de Lomo                        $3.000
Tortilla (papa / cebolla)               $15.000
Tortilla Española                       $18.000
Omelette (jamón y queso)                $18.000
Revuelto Gramajo                        $18.000
Espinaca a la Crema                     $18.000
Brócoli Salteado                        $18.000
Milanesa de Lomo                        $55.000
Suprema de Pollo                        $20.000
Recargo Suiza                           $6.000
Recargo Napolitana                      $6.000
Escalope de Lomo (al gusto c/guarnición) $60.000


--- GUARNICIONES ---
Papas Fritas / Españolas / Pay / Rejilla  $10.000 c/u
Puré de Papas                           $7.000
Puré de Calabaza                        $7.000
Puré Mixto                              $7.000
Ensalada de Rúcula y Parmesano          $10.000
Ensalada a Elección                     $10.000
Ensalada Rusa                           $10.000
Arroz Amarillo                          $7.000
Huevos Fritos (2)                       $2.000
Recargo Provenzal                       $1.000
